apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    externalNativeBuild {
      cmake {
        arguments '-DANDROID_TOOLCHAIN=clang'
        targets "flippercpp"
      }
    }
  }
  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }

  sourceSets {
    main {
      manifest.srcFile './AndroidManifest.xml'
    }
  }

  dependencies {
    implementation project(':third-party')
    implementation project(':folly')
    implementation project(':libevent')
    implementation project(':rsocket')
    implementation project(':glog')
  }
}

preBuild.dependsOn(tasks.getByPath(':third-party:prepare'))
