# POM publishing constants
VERSION_NAME=3.0.0
GROUP=com.densebrain.stato
POM_URL=https://github.com/densebrain/stato
POM_SCM_URL=https://github.com/densebrain/stato.git
POM_SCM_CONNECTION=scm:git:https://github.com/densebrain/stato.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:densebrain/stato.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/densebrain/stato/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=densebrain
POM_DEVELOPER_NAME=Densebrain

# Shared version numbers
LITHO_VERSION=0.25.0

org.gradle.jvmargs=-Xmx6g
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Gradle internals
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=1250
#org.gradle.logging.level=info

android.debug.obsoleteApi=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

abi.variants=x86,x86_64,armeabi-v7a,arm64-v8a
#abi.variants=arm64-v8a

plugins.android=3.4.0
plugins.kotlin=1.3.31
plugins.kotlinFrontend=0.0.45
plugins.bintray=1.8.4
plugins.node=1.3.1
plugins.cxxpods=1.0.0
plugins.ko=1.0.9
plugins.ideaExt=0.5