# flipper

./: .editorconfig  .flowconfig  .gitignore  build.gradle  build.gradle.kts  cxxpods.yml  flipper.code-workspace  gradle.properties  package.json  settings.gradle  settings.gradle.kts
android/: CMakeLists.txt  build.gradle
android/sample/src/main/java/com/facebook/flipper/sample/: FlipperSampleApplication.java
android/src/main/java/com/facebook/flipper/android/diagnostics/: FlipperDiagnosticFragment.java
android/src/main/java/com/facebook/flipper/nativeplugins/table/: TableMetadata.java
android/src/main/java/com/facebook/flipper/plugins/leakcanary/: RecordLeakService.java
android/src/test/java/com/facebook/flipper/nativeplugins/table/: TableMetadataTestUtils.java
assets/images/logo/: stato_logo_1.psd  symbol-logo.ai  symbol-logo.psd  unions-logo.psd
buildSrc/: build.gradle.kts  ko-gradle-compile.kts  ko-gradle.gradle  settings.gradle.kts
cmake/: AndroidSetup.cmake  Cache.cmake  CxxpodsArch.cmake  Macros.cmake  android-module-path.sh  setup.cmake
cmake/toolchains/: android.cmake  ios.cmake
common/common-stato/: CMakeLists.txt  build.gradle.kts
common/xplat/: CMakeLists.txt  build.gradle.kts
common/xplat/Flipper/: ConnectionContextStore.cpp  FlipperClient.cpp  FlipperConnectionImpl.h  Log.cpp  Log.h
common/xplat/States/: CertificateUtils.cpp  ConnectionContextStore.cpp  ConnectionContextStore.h  FireAndForgetBasedStatesResponder.h  Log.cpp  Log.h  States.podspec  StatesClient.cpp  StatesClient.h  StatesConnection.h  StatesConnectionImpl.h  StatesConnectionManager.h  StatesConnectionManagerImpl.cpp  StatesConnectionManagerImpl.h  StatesInitConfig.h  StatesPlugin.h  StatesRSocketResponder.cpp  StatesRSocketResponder.h  StatesResponder.h  StatesResponderImpl.h  StatesState.cpp  StatesState.h  StatesStateUpdateListener.h  StatesStep.cpp  StatesStep.h
common/xplat/StatesTestLib/: ConnectionContextStoreMock.h  StatesConnectionManagerMock.h  StatesConnectionMock.h  StatesPluginMock.h  StatesResponderMock.h
common/xplat/StatesTests/: StatesClientTests.cpp  StatesConnectionManagerImplTerminationTests.cpp  StatesRSocketResponderTests.cpp  StatesResponderImplTests.cpp
common/xplat/Stato/: CertificateUtils.cpp  ConnectionContextStore.cpp  ConnectionContextStore.h  FireAndForgetBasedStatoResponder.h  Log.cpp  Log.h  Stato.podspec  StatoClient.cpp  StatoClient.h  StatoConnection.h  StatoConnectionImpl.h  StatoConnectionManager.h  StatoConnectionManagerImpl.cpp  StatoConnectionManagerImpl.h  StatoInitConfig.h  StatoPlugin.h  StatoRSocketResponder.cpp  StatoRSocketResponder.h  StatoResponder.h  StatoResponderImpl.h  StatoState.cpp  StatoState.h  StatoStateUpdateListener.h  StatoStep.cpp  StatoStep.h
common/xplat/StatoTestLib/: ConnectionContextStoreMock.h  StatoConnectionMock.h  StatoPluginMock.h
common/xplat/StatoTests/: StatoClientTests.cpp  StatoRSocketResponderTests.cpp
desktop/: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .yarnrc  flipper.code-workspace  lerna.json  package.json  tsconfig.json
desktop/@types/: tsconfig.json
desktop/@types/adbkit-fb/: index.d.ts
desktop/@types/rsocket-core/: package.json
desktop/@types/rsocket-tcp-client/: index.d.ts  package.json
desktop/@types/rsocket-tcp-server/: index.d.ts
desktop/@types/rsocket-types/: index.d.ts
desktop/flow-typed/: jss.js  material-ui-core-styles.flow.js  material-ui-core.flow.js  material-ui-styles.flow.js  react.js
desktop/flow-typed/npm/: classnames_vx.x.x.js  csstype_vx.x.x.js  hoist-non-react-statics_vx.x.x.js  jest_v21.x.x.js  multicast-dns_vx.x.x.js  prop-types_vx.x.x.js  react-redux_v5.x.x.js  react-transition-group_v2.x.x.js  react-valid-props_vx.x.x.js  tinycolor2_vx.x.x.js  typeguard_vx.x.x.js
desktop/scripts/: build-release.js  build-utils.js  metro-transform.js  start-dev-server.js  yarn-install.js
desktop/src/: App.js  App.tsx  Client.js  Client.tsx  GlobalTypes.ts  MenuBar.ts  NotificationsHub.tsx  PluginContainer.tsx  PluginTypes.ts  TableNativePlugin.js  TableNativePlugin.tsx  UninitializedClient.ts  createTablePlugin.js  createTablePlugin.tsx  index.js  index.tsx  init.js  init.tsx  plugin.js  plugin.tsx  server.js  server.tsx  tsconfig.json
desktop/src-js/: App.js  PluginContainer.js  index.js  init.js  plugin.js  server.js
desktop/src-js/chrome/: TitleBar.js
desktop/src-js/headless/: index.js
desktop/src-js/reducers/: index.js
desktop/src-js/utils/: memoize.js
desktop/src/__tests__/: App.electron.tsx  createTablePlugin.node.ts  server.device.ts  server.electron.ts
desktop/src/chrome/: AutoUpdateVersion.js  AutoUpdateVersion.tsx  BugReporterDialog.tsx  DetailSidebar.tsx  DevicesButton.tsx  DevicesList.tsx  ErrorBar.tsx  MainSidebar.js  MainSidebar.tsx  PluginDebugger.js  PluginDebugger.tsx  PluginManager.tsx  Popover.tsx  ScreenCaptureButtons.tsx  ShareSheet.tsx  ShareSheetExportFile.tsx  Sheet.tsx  SignInSheet.tsx  TitleBar.tsx  UpdateIndicator.tsx  UserAccount.tsx  WelcomeScreen.js  WelcomeScreen.tsx
desktop/src/devices/: AndroidDevice.ts  ArchivedDevice.ts  BaseDevice.ts  IOSDevice.ts  WindowsDevice.ts
desktop/src/dispatcher/: androidDevice.ts  application.ts  iOSDevice.ts  notifications.ts  plugins.js  plugins.tsx  tracking.ts  user.ts  windowsDevice.ts
desktop/src/fb-stubs/: BugReporter.ts  ErrorReporter.ts  GK.js  GK.ts  config.ts  createPaste.ts  (+1 more)
desktop/static/: compilePlugins.ts  globalTestSetup.ts  index.js  index.tsx  launcher.ts  package.json  serviceWorker.ts  setup.ts  tsconfig.json
desktop/static-js/: package.json
docs/: network-plugin.md
gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle  buildscript.gradle  common.settings.gradle.kts  gradle-mvn-push.gradle  release-bintray.gradle
libs/fbjni/: CMakeLists.txt  build.gradle
models/: CMakeLists.txt
models/cmake/: StatoModelsConfig.cmake.in
models/scripts/: env.sh
scripts/: install-dependencies.sh  setup-env.sh
src/: plugin.js
src/dispatcher/: androidDevice.js
xplat/: CMakeLists.txt  build.gradle
(+315 files in other folders)
