plugins {
    id("com.android.library")
    id("maven")
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        sourceSets {
            main {
                manifest.srcFile './ApplicationManifest.xml'
                java {
                    srcDir 'java'
                }
            }
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                targets 'flipperfb'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    // compileOnly dependencies
    compileOnly deps.jsr305
    compileOnly deps.inferAnnotations
    compileOnly deps.lithoAnnotations
    implementation deps.soloader
}

apply from: rootProject.file('gradle/release.gradle')

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)

tasks.withType(Javadoc).all {
    enabled = false
}
